  1  cd c:
    2  cd software
    3  cd devops
    4  cd bb
    5  pull origin master
    6  git pull oirign master
    7  pull origin master
    8  clear
    9  pwd
   10  git merge --abort
   11  git pull origin master
   12  git merge --abort
   13  git log
   14  git commit -m
   15  git commit -m "VD-8 adding sample code forDemo"
   16   git add --all
   17  git status
   18  clear
   19  cd
   20  cdsk
   21  cd sk
   22  git branch -r
   23  git fetch origin
   24  git branch -r
   25  git branch
   26  git checkout
   27  git checkout VD-8
   28  git branch -r
   29  git fetch origin
   30  git checkout VD-8-TEST
   31  git branch
   32  git status
   33  git add --all
   34  git commit -m "VD-8 THE MERGE ACTION IN CT"
   35  git push origin VD-8-TEST
   36  git branch
   37  git branch-r
   38  git branch -r
   39  pwd
   40  ll
   41  vi pom.xml
   42  git commit -am "VD-8 demo for PR"
   43  git push origin VD-8-TEST
   44  ll
   45  git branch -r
   46  git add --all
   47  git branch -r
   48  git branch
   49  git checkout
   50  git branch -r
   51  git branch
   52  cd
   53  cd c:\software
   54  cd devops
   55  cd bb
   56  git fetch origin
   57  git branch -r
   58  git branch
   59  pull origin VD-7-jira
   60  git checkout vd-7-jira
   61  history